jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/tmall_ssm?serverTimezone=GMT%2B8&characterEncoding=utf8&characterSetResults=utf8

jdbc.username=root

jdbc.password=

c3p0.maxPoolSize=30

c3p0.minPoolSize=10

c3p0.autoCommitOnClose=false

c3p0.checkoutTimeout=50000

c3p0.acquireRetryAttempts=2